<script type="text/javascript">
    Homey.setTitle( __('pair.title') );
    $(function() {
        $('#connect').click(function(){
            var apikey = $('#apikey').val();
            var apisecret = $('#apisecret').val();
            var stationid = $('#stationid').val();
            if( apikey != '' && apisecret != '' && stationid != '') {
                var device_data = {
                    id: apikey
                };
                var settings = {
                    apikey: apikey,
                    apisecret: apisecret,
                    stationid: stationid
                };
                Homey.createDevice({
                    name  	 : 'WeatherLink v2',
                    data 	 : device_data,
                    settings : settings
                }, function(error, result) {
                    if (error) {
                        $('.mi-device-test').hide();
                        $('.mi-device-error').show();
                        $('.mi-device-error-msg').html(error.message || error.toString());
                        return Homey.alert( error );
                    }
                    $('.mi-device-test').hide();
                    $('.mi-device-ok').show();
                    Homey.done();
                })
            } else {
                $('.mi-device-test').hide();
                $('.mi-device-error').show();
                $('.mi-device-error-msg').html( __('pair.nosettings') );
            }
        });
    })
</script>

<style type="text/css">
    .mi-device-pairing {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .mi-device-pairing .col1, .mi-device-pairing .col2 {
        width: 100%;
    }
    .mi-device-status, .mi-device-info {
        display: none;
    }
    .mi-device-info {
        font-size: 12px;
    }
    .mi-device-info .info-row {
        min-width: 150px;
        padding-bottom: 4px;
        font-weight: 700;
    }
    .mi-device-info .info-label {
        display: inline-block;
        min-width: 100px;
        font-weight: 700;
    }
    .form-group input[type="text"] {
        width: 100% !important;
    }
    .buttons, .messages {
        padding-top: 14px;
    }
</style>

<p data-i18n="pair.intro">Enter the details of device.</p>
<div class="mi-device-pairing">
    <div class="col1">
        <div class="form-group">
            <label for="apikey" data-i18n="pair.apikey">API-Key</label><br>
            <input type="text" class="form-control" id="apikey" placeholder="">
        </div>
        <div class="form-group">
            <label for="apisecret" data-i18n="pair.apisecret">API-secret</label><br>
            <input type="text" class="form-control" id="apisecret" placeholder="" value="">
        </div>
        <div class="form-group">
            <label for="stationid" data-i18n="pair.stationid">Station ID</label><br>
            <input type="text" class="form-control" id="stationid" placeholder="">
        </div>
        <div class="form-group buttons">
            <button id="connect" class="button" data-i18n="pair.connect">Connect</button>
        </div>
    </div>
    <!--div class="col2">
        <div class="mi-device-info"></div>
    </div//-->
</div>